/*Police d'écriture*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFFFFF;
}
span {
    position: absolute;
    top: -9px;
    right: -9px;
    background-color: red;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
}
.products_list {
    margin: 200px auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,10fr));
    grid-gap: 25px;
}
.product {
    background-color: #FFFFFF;
    width: 100%;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    overflow: hidden;
    transition: 0.5s;
}
.product:hover {
    transform: scale(1.1);
}
.image_product {
    height: 200px;
    width: 200px;
    display: block;
    align-items: center;
    justify-content: center;
}
.image_product img {
    height: 200px;
    width: 350px;
    object-fit: cover;
    padding: 0px;
    padding-left: 80px;
}
.content {
    margin-top: 0px;
    margin-bottom: 30px;
    height: fit-content;
    text-align: left;
    padding: 20px;
}
.name {
    margin: 15px 0;
    font-weight: 400;
}
.sho {
    margin: 15px 0;
    font-weight: 400;
    color: #999;
}
.price {
    margin: 15px 0;
    font-weight: 400;
    
}
/*Panier CSS*/
.panier {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
.panier img {
    width: 40px;
    padding: 8px 0;
}
.panier section {
    width: 70%;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
}
table {
    border-collapse: collapse;
    width: 100%;
    letter-spacing: 1px;
    font-size: 13px;
}
th {
    padding: 10px 0;
    font-weight: 400;
}
td {
    border-top: 0.5px solid #999;
    text-align: center;
    color: #37a6ff;
}
tr {
    border-bottom: 0.5px solid #999;
}

.total th {
    border: 0;
    float: left;
    font-weight: 500;
    color: #37a6ff;
    padding: 10px;
}